<!DOCTYPE html>
<html>
<head>
<style>
  * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	}

html {
	height: 2000px;
	background-color: red;
	background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Elephant_and_driver%2C_probably_from_the_Mughal_Emperor%27s_stable_with_a_hunting_howdar%2C_including_pistol%2C_bows_and_a_rifle.jpg/220px-Elephant_and_driver%2C_probably_from_the_Mughal_Emperor%27s_stable_with_a_hunting_howdar%2C_including_pistol%2C_bows_and_a_rifle.jpg);
	background-size: 100% auto;
	background-position: top center;
	background-attachment: fixed;
	}

body {
	height: 100%;
	background-image: linear-gradient(hsl(10,90,66), transparent 70%);
	background-size: 100% 100%;
	mix-blend-mode: difference;
	}
</style>
</head>  
<body style = "background:#5CD38B">
<h1>Logan</h1>
<p>Why not make a website?</p>
<h2><a href = "https://en.wikipedia.org/wiki/Horse"> Horse </a></h2>
<img src="horsecan.gif" alt="look at this guy" />
</body>
</html>
